# IPython log file

%run "C:\Users\HartEP20\Desktop\1-3-9NameGame.py"
who_is_this(Ethan)
who_is_this('Carlos')
who_is_this(Carlos)
who_is_this()
who_is_this()
%run "C:\Users\HartEP20\Desktop\1-3-9NameGame.py"
%run "C:\Users\HartEP20\Desktop\1-3-9NameGame.py"
who_is_this()
who_is_this()
%run "C:\Users\HartEP20\Desktop\1-3-9NameGame.py"
%run "C:\Users\HartEP20\Desktop\1-3-9NameGame.py"
who_is_this()
%run "C:\Users\HartEP20\Desktop\1-3-9NameGame.py"
who_is_this()
%run "C:\Users\HartEP20\Desktop\1-3-9NameGame.py"
who_is_this()
%run "C:\Users\HartEP20\Desktop\1-3-9NameGame.py"
who_is_this()
%logstart -ort EthanHart_GitHub.lo
who_is_this()
%logstop
%cd "C:\Users\HartEP20\Documents\School"
# Tue, 05 Feb 2019 13:17:40
who_is_this()
# Tue, 05 Feb 2019 13:17:46
%logstop
